@import '@src/variables';

.card-small {
    display: flex;
    width: 100%;
    height: 88px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1.4px solid $color-grey;
    background: $color-white;
    align-items: center;
    padding: 16px;
    gap: 120px;

    .user-info-block {
        display: flex;
        align-items: center;
        gap: 25px;

        .number {
            font-size: 20px;
            font-weight: 400;
        }

        .user-info-block-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
        }
    }

    .user-extra-info {
        display: grid;
        grid-template-columns: repeat(4, 133px);
        gap: 40px;
    }

    .follow {
        display: inline-flex;
        padding: 6px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        width: 71px;
        height: 38px;
        background: rgba(123, 97, 255, 0.15);

        .follow-text {
            color: $color-purple;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            line-height: 26px;
            text-transform: capitalize;
        }
    }
}

@media (max-width: 850px) {
    .card-small {
        flex-direction: column;
        height: 140px;
        gap: 20px;
        width: 367px;

        .user-info-block {
            gap: 8px;
            justify-content: flex-start;
            width: 100%;

            .number {
                font-size: 14px;
            }

            .user-info-block-right {
                gap: 25px;
            }
        }

        .user-extra-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 14px;
            row-gap: 8px;

            .header-item {
                display: flex;
                align-items: center;
                gap: 8px;

                .text {
                    font-size: 12px;
                    font-weight: 500;
                }

                .icon {
                    width: 14px;
                    height: 14px;
                }
            }
        }

        .user-extra-info-box {
            display: flex;
            flex-direction: column;
        }
    }
}